F%3A%2FR%2FRcpp%2FStatComp%2FDESCRIPTION="3E0D9435"
F%3A%2FR%2FStatComp%2FDESCRIPTION="5D5CD297"
F%3A%2FR%2FStatComp%2FNAMESPACE="16B7F5FF"
F%3A%2FR%2FStatComp%2FR%2FKNNLDAR.R="B60553FC"
F%3A%2FR%2FStatComp%2Fman%2FStatComp-package.Rd="43B1C23C"
F%3A%2FR%2FStatComp%2Fman%2FmyLDA.Rd="F4F916DA"
F%3A%2FR%2FStatComp%2Fman%2Frw_MetropolisC.Rd="3BBF554D"
F%3A%2FR%2FStatComp%2Fsrc%2FStatComp.cpp="35F33F9A"
F%3A%2FR%2FStatComp%2Fsrc%2FStatCompC.cpp="998CF58C"
F%3A%2FR%2FStatComp%2Fsrc%2Frw_MetropolisC.cpp="CF11447E"
F%3A%2FR%2FStatComp%2Fvignettes%2Fhomework.Rmd="CDE67948"
F%3A%2FR%2FStatComp%2Fvignettes%2Fintro.Rmd="AB3DDFE5"
